body {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 62.5%;
	color: #595959;
	text-align: center;
}
p, ol, ul { 
	font-size: 1.2em; 
	line-height: 1.7em;
	text-align: left;
}
ol {
	list-style: decimal;
	margin-left:18px;
	margin-bottom:18px;
}
a:link, a:visited, a:active {
	color: #990000;
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}

#navigation li a {
	font-family: Georgia, serif;
	font-size: 1em;
	font-weight: normal;
	color: #e5e5e5;
	text-decoration: none;
}
#navigation li a:hover {
	text-decoration: underline;
}
#navigation li.current_page_item a {
	color: #000;
}
#content h2, #content h3 {
	color: #8c8c8c;
	font-size: 1.2em;
	text-transform: uppercase;
	text-align: left;
}
#content h3 {
         color: #4D4D4D;
         font-size: 1.4em;
}
#content .post h2 a {
	color: #000;
	font-size: 2em;
	font-style: italic;
	font-family: Georgia, serif;
	font-weight: normal;
	text-transform: capitalize;
	text-align: left;
}
#content .post h2 a:hover {
	color:#990000;
}
.post span {
	color: #999;
	font-size: 1.1em;
	font-weight: bold;
	text-transform: uppercase;
	text-align: left;
	display: block;
}
.post span a:link,
.post span a:visited,
.post span a:active {
	color: #999;
	text-decoration: none;
	text-align: left;
}
.post span a:hover {
	color: #990000;
	text-decoration: underline;
}

#pagination {
	text-align: left;
}
#pagination a:link,
#pagination a:visited,
#pagination a:active {
	color: #666;
	font-size: 1.2em;
	text-decoration: none;
	text-align: left;
}
#pagination a:hover,
#pagination a.current {
	color: #333;
}

#sidebar h2 {
	color: #000;
	font-family: Georgia, serif;
	font-size: 1.6em;
	font-style: italic;
	font-weight: normal;
	text-align: left;
	text-transform: capitalize;
}
#sidebar ul {
	text-align: left;
}
#sidebar ul li a {
	color: #4c8299;
	font-size: 1em;
	line-height: 1.2em;
	text-decoration: none;
}
#sidebar ul li a:hover {
	color: #990000;
	text-decoration: underline;
}
#sidebar p,
#sidebar p a {
	color: #595959;
	text-decoration: none;
}
#sidebar p span {
	color: #990000;
	font-size: 0.8em;
	font-weight: bold;
	text-transform: uppercase;
}

#search input {
	color: #8c8c8c;
	font-size: 1.2em;
}



/* Comments
----------------------------------------------- */

.commentlist {
	text-align: left;
}
li.comment cite,
li.comment cite a {
	font-size: 1.0em;
	font-style: normal;
	font-weight: bold;
	text-transform: uppercase;
	text-align: left;
	text-decoration: none;
}
li.comment p {
	font-size: 1.1em;
	color: #333;
}


/* Footer
----------------------------------------------- */

#footer {
	font-family: Georgia, serif;
	font-weight: bold;
	font-style: italic;
	color: #fff;
}
#footer ul {
	font-size: 1.2em;
	text-align: left;
}
#footer ul li a {
	color: #fff;
	text-decoration: underline;
	font-family: Helvetica, Arial, sans-serif;
	font-weight: normal;
	font-style: normal;
}
#footer p {
	text-align: right;
}
#footer p a {
	color: #fff;
}